.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.spacer {
  flex: 1;
}

.mat-card-title {
  font-size: 14px
}


.content-section {
  padding: 20px;
}

.content-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.content-item {
  flex: 1 1 calc(16.66% - 10px); /* Flex layout for 6 items per row */
  text-align: center;
}

.content-item img {
  width: 100%;
  border-radius: 8px;
}

@media (max-width: 1200px) {
  .content-item {
    flex: 1 1 calc(33.33% - 10px); /* Flex layout for 3 items per row */
  }
}

@media (max-width: 768px) {
  .content-item {
    flex: 1 1 calc(50% - 10px); /* Flex layout for 2 items per row */
  }
}

@media (max-width: 480px) {
  .content-item {
    flex: 1 1 100%; /* Flex layout for 1 item per row */
  }
}
